/*
*/
#frontpage-filter-area
{

}

#frontpage-filter-area ul
{
  display: flex;
  justify-content: space-between;

  @extend %generic-feature-no-margin-and-padding;

  margin-top: 16px;
  margin-bottom: 16px;
}

#frontpage-filter-area ul li
{
  @extend %generic-feature-not-selectable;
  @extend %generic-feature-menu-option;

  list-style: none;

  padding-top: 8px;
  padding-bottom: 8px;

  padding-left: 32px;
  padding-right: 32px;

  border: 1px solid $mark-color;

  font-weight: bold;
}

#frontpage-filter-area ul li:hover
{
  border:1px solid $link-color-activated;
}

#frontpage-filter-area ul li:hover p
{
  color: $link-color-activated;
}


#frontpage-filter-area ul li p
{
  @extend %generic-feature-no-margin;

  font-family: $menu-and-link-font;
  text-transform: uppercase;

  color: $link-color;
}

/*
*/
#frontpage-project-area
{


  width: 100%;
}

.card-container
{
  height: 380px;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0px;
}

.card
{
  display: inline-grid;
}

.card-link
{
  position: relative;

}

.card:nth-child( 1 )
{
  background-color: gray;
}

.card:nth-child( 2 )
{
  background-color: white;
}

.card:nth-child( 3 )
{
  background-color: gray;
}

.card:nth-child( 4 )
{
  background-color: white;
}

.card
{

}

.card-image-container
{
  width: 100%;
  height: 100%;
}



.card-button-read-more
{
  color: rgba(0,0,0, 1.0);
  position: absolute;
  border: 1px solid $link-color;

  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-button-read-more p
{
  @extend %generic-feature-no-margin-and-padding;

  color:$link-color;

  padding-left: 32px;
  padding-right: 32px;
  padding-top: 4px;
  padding-bottom: 4px;

  font-weight: bold;

  font-family: $menu-and-link-font;
  font-size: 24px;

  text-align: center;



}
